<script src="C:/Users/fabri/Dropbox/Dev/Git/WatchAndCode/2_Testing/WatchAndCode/Array_methods_unit_tests/simpleTest.js"></script>
<script>

// function find(array, callback, initialValue, optionalThis) {};
function find(array, callback, optionalThis) {
	var findCallback = callback;
	var length = array.length;

  if(optionalThis) {
    findCallback = callback.bind(optionalThis);
  }

	if(Array.isArray(array) === false) {

		throw new TypeError('.find is not a function')

	} else {
		for(var i = 0; i < length; i++) {
			if(findCallback(array[i], i, array) === true) {
				return array[i];
			}
		}
	}
}

tests({

	'It should take an array as an argument for the callback': function() {
		var testArray = [1, 2]
		find(testArray, function(element) {
		})
		eq(true, Array.isArray(testArray));
	},
	'It should throw an exception if the argument is not an array': function(){
		var isTypeError = false;
		var notAnArray = {};
    try {
      find(notAnArray, function () {});
    } catch(e) {
      isTypeError = (e instanceof TypeError);
    }
		eq(isTypeError, true);
	},
	'It should execute the callback function once per element while condition is false': function() {
		var testArray = [1, 2, 3, 4];
		var numberOfCallBacks = 0;
		
		find(testArray,function(element) {
			while(element !== 10 && numberOfCallBacks < testArray.length) {
				numberOfCallBacks++;
			} return numberOfCallBacks;
		})
		eq(numberOfCallBacks, 4);
	},
	'it should pass the ith element as the first argument to the callback': function() {
    find([1], function(number) {
      eq(number, 1); // number should be equal to 1
    });
  },
  'It should pass in the ith position as the second argument to the callback': function() {
    find([1], function(number, index) {
      eq(index, 0);
    });
  },
	'It should have the array being processed as third argument of the callback function': function() {
		var testArray = [1, 2, 3]
		find(testArray, function(number, index, array) {
			eq(testArray, array);
		})
	},
	'It should accept an optional this object': function() {
    find([1], function() {
			eq(this.description, 'I should be accessible inside of the callback');
		}, {description: 'I should be accessible inside of the callback'});
	},
	'It should return the matching value': function() {
		var fruits = ['apples', 'bananas', 'kiwis', 'oranges'];
		matchedValue = find(fruits, function isBananas(fruit) {
			return fruit === 'bananas'
		})
		eq(matchedValue, 'bananas');
	},
	'If condition is not met, it should return undefined': function() {
		var fruits = ['apples', 'kiwis', 'oranges'];
		matchedValue = find(fruits, function isBananas(fruit) {
			return fruit === 'bananas'
		})
		eq(matchedValue, undefined);
	},
	'It should stop executing the callback after a truethy value was found': function() {
		// debugger;
		var fruits = ['apples', 'bananas', 'kiwis', 'oranges'];
		var numberOfCallBacks = 0;
		find(fruits, function isBananas(fruit) {
			numberOfCallBacks++;
			return fruit === 'bananas'
		})
		eq(numberOfCallBacks, 2);
	},
	'Elements added after the call of find won\'t be executed by the callback': function() {
		// debugger;
		var fruits = ['apples', 'kiwis', 'oranges'];
		matchedValue = find(fruits, function isBananas(fruit) {
			return fruit === 'bananas'
		})
		var moreBananas = fruits.push('bananas');
		eq(matchedValue, undefined);
	},
	'Elements deleted after the call of find are still executed by the callback': function() {
		var fruits = ['apples', 'kiwis', 'oranges', 'bananas'];
		matchedValue = find(fruits, function isBananas(fruit) {
			return fruit === 'bananas'
		})
		var lessBananas = fruits.pop('bananas');
		eq(matchedValue, 'bananas');
	}
});

</script>